# EcoEnchantsGUI

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: EcoGuiCommand.java  Main.java  TabComplete.java
src/main/java/Commands/: EcoGuiCommand.java  TabComplete.java
src/main/java/Events/: InventoryClickEvent.java  InventoryCloseEvent.java
src/main/java/Main/: Main.java
src/main/java/Menus/: ArtifactPage.java  CursePage.java  MainMenu.java  NormalPage.java  SearchPage.java  SpecialPage.java  SpellPage.java
src/main/java/NewEvents/: ArtifactPageClickEvent.java  BookDragEvent.java  BookTakeEvent.java  CursePageClickEvent.java  DatabaseLoadEvent.java  GuiCloseEvent.java  MainMenuClickEvent.java  NormalPageClickEvent.java  PlayerChatSearchEvent.java  SearchPageClickEvent.java  SpecialPageClickEvent.java  SpellPageClickEvent.java
src/main/java/Utils/: ColorUtils.java  HeadUtils.java  MessageUtils.java  Metrics.java  PageUtils.java
src/main/resources/: config.yml  config_ru.yml  config_zh.yml  config_zh_simplified.yml  plugin.yml
