plugins {
    id 'java'
}

group 'me.often'
version '1.0-SNAPSHOT'

repositories {
    maven { url = 'https://jitpack.io' }
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

task wrapper(type: Wrapper) {

    gradleVersion = '7.0.2'

}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'com.willfp:eco:5.1.0'
    compileOnly 'com.willfp:EcoEnchants:7.4.2'
}

test {
    useJUnitPlatform()
}
