plugins {
    id 'java'
}

group 'me.often'
version '4.0'

repositories {
    maven { url = 'https://jitpack.io' }
    maven {
        name = "HeadDatabase-API"
        url = uri("https://mvn.intellectualsites.com/content/repositories/thirdparty/")
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    mavenLocal()
    mavenCentral()
    maven {
        name = 'minecraft-repo'
        url = 'https://libraries.minecraft.net/'
        // this lets gradle know where to look for authlib
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'com.willfp:eco:6.7.5'
    compileOnly 'com.willfp:EcoEnchants:8.11.0'
    compileOnly 'com.mojang:authlib:1.5.21'
    compileOnly("me.arcaniax:HeadDatabase-API:1.1.0")
}

test {
    useJUnitPlatform()
}
